{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SMSClientSettings": {
    "AccountIdentification": "Client Identification",
    "AccountPassword": "Account Password",
    "AccountFrom": "User receives sms notification as if it is received from this account provided"
  },
  "SMSConfiguration": {
    "AllowedCharacters": "ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789",
    "ConfirmationCodeLength": "6"
  }
}
